<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.PostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:background="@color/verde">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app= "http://schemas.android.com/apk/res-auto"
                android:id="@+id/circleimageback2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_return"
                app:civ_border_width="3dp"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="15dp"
                app:civ_border_color="@color/naranga"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="CREAR PUBLICACION"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="9dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="120dp"
                app:cardBackgroundColor="@color/white"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/imageViewPost1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/subirfoto"/>



            </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    app:cardCornerRadius="20dp">


                <ImageView
                    android:id="@+id/imageViewPost2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/subirfoto"/>

                </androidx.cardview.widget.CardView>



        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/nombreproducto"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/verde">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre del Producto"
                android:background="@color/transparente"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:maxLength="500"/>

        </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/descripcionproductos"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/verde">>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Descripcion del Producto"
                    android:background="@color/transparente"
                    android:inputType="textMultiLine"
                    android:maxLines="4"
                    android:maxLength="500"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

<TextView
    android:id="@+id/textViewCardCategory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="CATEGORIAS"
    android:textAlignment="center"
    android:layout_marginTop="20dp"
    android:textSize="20dp"
    android:textStyle="bold"
    android:textColor="@color/verde"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/naranga"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/imageViewLicores"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/licores" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LICORES"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/naranga"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/imageViewViveres"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/viveres" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="VIVERES"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/naranga"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp">


                    <ImageView
                        android:id="@+id/imageViewPapeleria"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/papeleria" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PAPELERIA"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="13dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/naranga"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp">


                    <ImageView
                        android:id="@+id/imageViewAseo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/aseo" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ASEO"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btnPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/roundend_button"
            android:text="PUBLICAR"/>



    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>